PORT= # de puerto en el que correra el applicativo
DB_USER ='nombre de usuario de la base de datos'
DB_HOST='localhost si se esta en local o la direccion de host proporcionada por el sevicio de deploy'
DB_PASSWORD='contraseña de la base de datos'
DB_NAME='nombre de la base de datos a la que se va a conectar'
DB_PORT='puero en el que corre la base de datos'